<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Profile || Welcome</title>
    <style>
        .kotak{
            width: 15em; height: 19em; float: right;
        }
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: whitesmoke; background-color: rgb(3, 72, 82);
        }
        section{
            padding-top: 3em; padding-bottom: 4em;
        }
        .kanan{
            float: right;
        }
        .cekrek{
            width: fit-content; float: right; margin-right: 3.3em;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Website Profile Page</legend>
        <p class="kanan"><u>Categories</u></p>
        <header>
            <img src="img/profile.jpg" alt="foto" width="200em" style="float: left; margin-right: 1em">
            <h1>Fajarita Febriani</h1>
            <p>Jenis Kelamin : Perempuan</p>
            <p>Depok, 14 Februari 2003.</p>
            <p>Sawangan Baru, Depok.</p>
            <p>Email: faja21057ti@student.nurulfikri.ac.id</p>
            <p>Telephone: +6281211667253</a></p>
        </header>
        <section>
            <p>Saya sangat suka catty dan coffe. Cita rasa coffee dengan berbagai jenis dan varian rasa 🙂. Awal mula saya menyukai kopi adalah saat saya harus mengerjakan beberapa bentuk tugasan ditengah perasaan kantuk yang melanda, coffee menjadi solusi utama tatkala hal tersebut melanda. Menyukai dan merawat catty adalah hal yang menyenangkan setelah coffee.</p>
        </section>
        <footer>
            <iframe width="515em" height="315em" style="margin-right: 1em; margin-top: 0.5em;" src="https://www.youtube.com/embed/f5cVSTYswMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <fieldset class="kotak">
                <legend>Contact me!^^</legend>
                <ul>
                    <li> <a href="https://www.instagram.com/prousefor/" target="blank">Instagram</a><br> </li>
                    <li> <a href="https://github.com/fjrtfbrn14/" target="blank">Github</a> </li>
                    <li> <a href="https://wa.me/+6281211667253" target="blank">Whatsapp</a> </li>
                    <li> <a href="mailto:faja21057ti@student.nurulfikri.ac.id" target="blank">Email</a> </li>
                </ul>
            </fieldset>
        </footer>
    </fieldset>    
</body>
</html>
